apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-dash-app
  description: 这是一个私有的 Dash 应用
  annotations:
    backstage.io/view-url: https://fv-eta-processes-app-tst.azurewebsites.net/
spec:
  type: website
  lifecycle: production
  owner: data-team