apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: website-frontend
  description: Frontend for the company website
  tags:
    - website
    - frontend
spec:
  type: website
  owner: team-web
  lifecycle: production
  links:
    - url: https://fv-eta-processes-app-tst.azurewebsites.net/
      title: Visit Website