apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-dash-app
  description: a dash app
  annotations:
    roadiehq.io/iframe-url: https://fv-eta-processes-app-tst.azurewebsites.net/
    backstage.io/view-url: https://fv-eta-processes-app-tst.azurewebsites.net/
spec:
  type: website
  lifecycle: production
  owner: data-team